<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahr Eddine Benhamada - Video Editor</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
</head>
<body>
    <header>
        <div class="layer layer1"></div>
        <div class="layer layer2"></div>
        <div class="layer layer3"></div>
        <div class="profile-container">
            <img src="assets/images/pnpg2.PNG" alt="Profile Picture" class="profile">
        </div>
        <h1>Zahr Eddine Benhamada</h1>
        <p>Professional Video Editor</p>
    </header>
    
    <section id="portfolio">
        <h2>My Work</h2>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/sm8dFVskI7Q" frameborder="0" allowfullscreen></iframe>
        </div>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ayleeattempts/video/7473002399578475798" 
                    data-video-id="7473002399578475798">
            <section> 
                <a target="_blank" title="@ayleeattempts" href="https://www.tiktok.com/@ayleeattempts?refer=embed">@ayleeattempts</a> 
                Just your average Overwatch experience. Edit Credit: @benz_visualz
            </section> 
        </blockquote>
        <script async src="https://www.tiktok.com/embed.js"></script>
    </section>

    <footer>
        <p>Contact me at: <a href="mailto:benz.visualz@gmail.com">benz.visualz@gmail.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


